# One-line comments can start with # or //

transformation:
{
  cmd = "timeout --kill-after 10s 1m time -v -a -o {working_dir}/time.log libreoffice --headless --convert-to pdf:writer_pdf_Export --outdir {working_dir} {file}";
  err_destination_dir = "./errors/"
};

### eof
